<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>eglaysher/vitaminsee @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2ed6ff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d12900; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d12900; }
    h3 { text-align: center; color: #d12900; }
    a { color: #d12900; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/eglaysher/vitaminsee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/eglaysher/vitaminsee/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eglaysher/vitaminsee/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/eglaysher/vitaminsee">vitaminsee</a> 
      <span class="small">by <a href="http://github.com/eglaysher">eglaysher</a></small></h1>

    <div class="description">
      Image viewer for OSX
    </div>

    <p>VitaminSEE is an image viewer for OSX that focuses on interface responsiveness and speed. It offers a clean interface and fast load times. VitaminSEE will automatically thumbnail your images, optionally saving them with the files.

VitaminSEE has been tested on OS X, 10.4. I have gotten several bug reports about it freezing and crashing at startup under Leopard; I can not verify this because OSX is no longer my primary operating system, and I have no intention of buying Leopard. Anyone who wishes to fork VitaminSEE to port it to Apple’s newest operating system does so with my blessing: the code is available under the GNU GPLv2.</p><h2>Dependencies</h2>
<p>Mac OSX</p>
<h2>License</h2>
<p>GNU GPLv2</p>
<h2>Authors</h2>
<p>Elliot Glaysher (glaysher@umich.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Elliot Glaysher (glaysher@umich.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eglaysher/vitaminsee/zipball/master">zip</a> or
      <a href="http://github.com/eglaysher/vitaminsee/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eglaysher/vitaminsee</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eglaysher/vitaminsee">eglaysher/vitaminsee</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6905496-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
